Categories_0-Шкила-.71, .72, .69, .5-other_info
Categories_1-Снэки-.90, .17, .31, .5-other_info
Categories_2-Столовая-.7, .39, .71, .5-other_info
Categories_3-Игры-.26, .19, .54, .5-other_info
Categories_4-not stonks-.47, .87, .91, .5-other_info
Categories_5-Покупки-1, .87, .52, .5-other_info
Categories_6-Подписки-.61, .18, .19, .5-other_info
Categories_7-Донаат-.38, .39, .61, .5-other_info
Categories_8-Покупки -.38, .39, .61, .5-other_info
Categories_9-+-.38, .39, .61, .5-other_infoa
Categories_10-+-.38, .39, .61, .5-other_info
Categories_11-+-.38, .39, .61, .5-other_info
Categories_12-+-.38, .39, .61, .5-other_info
Categories_13-+-.38, .39, .61, .5-other_info
Categories_14-+-.38, .39, .61, .5-other_info
Categories_15-+-.38, .39, .61, .5-other_info
