savings_0-Копилка-.27, .58, .29, 1-4241-RUB
savings_1-MC serвер-.27, .58, .29, 1-1300-RUB
savings_2-Times New Roman-.27, .58, .29, 1-40.0-RUB
savings_3-Invistitions XD $-.27, .58, .29, 1-57.0-USD
savings_4-Pc-.27, .58, .29, 1-199.34-RUB
savings_5-Сбер $-.27, .58, .29, 1-0.0-USD
savings_6-Илье. Задача со столовой-.27, .58, .29, 1-60.0-RUB
savings_7-Заебала эта ебатория-.27, .58, .29, 1-0.0-RUB
savings_8-PC-.27, .58, .29, 1-0.0-RUB
savings_9-GTA IV-.27, .58, .29, 1-0.0-RUB
savings_10-телефон-.27, .58, .29, 1-0.0-RUB
savings_11-Книга-.27, .58, .29, 1-0.0-RUB
