savings_0-Times New Roman-.27, .58, .29, 1-40.0-0-RUB
savings_1-Invistitions XD $-.27, .58, .29, 1-57.0-0-USD
savings_2-Pc-.27, .58, .29, 1-199.34-0-RUB
savings_3-Сбер $-.27, .58, .29, 1-0.0-0-USD
savings_4-Илье. Задача со столовой-.27, .58, .29, 1-60.0-0-RUB
savings_5-Заебала эта ебатория-.27, .58, .29, 1-0.0-0-RUB
savings_6-PC-.27, .58, .29, 1-0.0-0-RUB
savings_7-MC serвер-.27, .58, .29, 1-549.53-0-RUB
savings_8-GTA IV-.27, .58, .29, 1-0.0-0-RUB
savings_9-телефон-.27, .58, .29, 1-0.0-0-RUB
savings_10-Книга-.27, .58, .29, 1-0.0-0-RUB
savings_11-Копилка-.27, .58, .29, 1-1120.0-0-RUB
